++Решение "TrueStoryMVC" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:TrueStoryMVC.sln
++TrueStoryMVC
i:{00000000-0000-0000-0000-000000000000}:TrueStoryMVC
++Connected Services 
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:>1605
++Properties
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\properties\
++launchSettings.json
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\properties\launchsettings.json
++wwwroot
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\
++css
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\css\
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\css\
++js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\js\
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\js\
++CreatePost.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\js\createpost.js
++DefaultScripts.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\js\defaultscripts.js
++PostStaff.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\js\poststaff.js
++PostValidate.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\js\postvalidate.js
++UserPageScript.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\js\userpagescript.js
++lib
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\
++favicon.ico
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\favicon.ico
++user_pic.jpg
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\user_pic.jpg
++Зависимости
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:>1604
++Builders
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\builders\
++ImageBuilder.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\builders\imagebuilder.cs
++Controllers
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\controllers\
++AccountController.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\controllers\accountcontroller.cs
++AdminController.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\controllers\admincontroller.cs
++ConstructorController.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\controllers\constructorcontroller.cs
++ContentController.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\controllers\contentcontroller.cs
++HomeController.cs
++UsersController.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\controllers\userscontroller.cs
++DataItems
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\
++Extensions
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\extensions\
++Git
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\git\
++Interfaces
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\interfaces\
++Repository
++IPostRepository.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\interfaces\repositories\ipostrepository.cs
++ISystemRepository.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\interfaces\repositories\isystemrepository.cs
++IUserRepository.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\interfaces\repositories\iuserrepository.cs
++Repositories
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\repositories\
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\interfaces\repositories\
++PostRepository.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\repositories\postrepository.cs
++SystemRepository.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\repositories\systemrepository.cs
++UserRepository.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\repositories\userrepository.cs
++Services
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\services\
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\interfaces\services\
++EmailService.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\services\emailservice.cs
++PostGetter.cs
++TagHelpers
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\taghelpers\
++HowLongSweetTagHelper.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\taghelpers\howlongsweettaghelper.cs
++PublicationTimeTagHelper.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\taghelpers\publicationtimetaghelper.cs
++Validation
++PostValidate.cs
++Views
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\
++Account
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\account\
++Admin
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\admin\
++Content
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\content\
++Best.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\content\best.cshtml
++Hot.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\content\hot.cshtml
++New.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\content\new.cshtml
++Post.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\content\post.cshtml
++Tag.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\content\tag.cshtml
++Home
++Add.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\constructor\add.cshtml
++Shared
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\shared\
++_GetPosts.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\shared\_getposts.cshtml
++_Layout.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\shared\_layout.cshtml
++_OnePost.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\shared\_onepost.cshtml
++_ValidationScriptsPartial.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\shared\error.cshtml
++Users
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\users\
++_ViewImports.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\_viewstart.cshtml
++appsettings.json
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\appsettings.json
++Program.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\program.cs
++Startup.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\startup.cs
++Зависимости службы не обнаружены
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:>1606
++site.css
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\css\site.css
++bootstrap
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\
++jquery
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery\
++jquery-validation
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery-validation-unobtrusive\
++Анализаторы
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:анализаторы
++Пакеты
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:пакеты
++Платформы
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:платформы
++Entities
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\entities\
++Utils
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\utils\
++ViewModels
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\viewmodels\
++FromLikeType.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\fromliketype.cs
++Img.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\img.cs
++LikeType.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\liketype.cs
++Picture.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\entities\picture.cs
++PostType.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\posttype.cs
++ClaimsPrincipalExtentions.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\extensions\claimsprincipalextentions.cs
++.gitattributes
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\git\.gitattributes
++.gitignore
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\git\.gitignore
++Login.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\account\login.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\admin\login.cshtml
++Register.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\account\register.cshtml
++CreateRole.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\admin\createrole.cshtml
++Edit.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\admin\edit.cshtml
++Index.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\admin\index.cshtml
++UserList.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\admin\userlist.cshtml
++UserPage.cshtml
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\users\userpage.cshtml
++appsettings.Development.json
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\appsettings.development.json
++dist
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery\dist\
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery\license.txt
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Microsoft.AspNetCore.Analyzers
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++MailKit (2.13.0)
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:>1621
++Microsoft.AspNetCore.Authentication.Cookies (2.2.0)
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:>1619
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.7)
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:>1617
++Microsoft.EntityFrameworkCore.Proxies (5.0.13)
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:>1616
++Microsoft.EntityFrameworkCore.Tools (5.0.7)
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:>1620
++Npgsql.EntityFrameworkCore.PostgreSQL (5.0.10)
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:>1618
++System.Drawing.Common (5.0.2)
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:>1615
++Microsoft.AspNetCore.App
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\microsoft.netcore.app
++Comment.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\entities\comment.cs
++Like.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\entities\like.cs
++Post.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\entities\post.cs
++RootDb.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\entities\rootdb.cs
++Text.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\entities\text.cs
++User.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\entities\user.cs
++Error.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\utils\error.cs
++Failed.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\utils\failed.cs
++ChangeRoleView.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\viewmodels\changeroleview.cs
++CommentRequest.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\viewmodels\commentrequest.cs
++DeletePostRequest.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\viewmodels\deletepostrequest.cs
++LikeRequest.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\viewmodels\likerequest.cs
++LoginUserModel.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\viewmodels\loginusermodel.cs
++OneImage.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\viewmodels\oneimage.cs
++PageListModel.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\viewmodels\pagelistmodel.cs
++PageListScrollingModel.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\viewmodels\pagelistscrollingmodel.cs
++PostModel.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\viewmodels\postmodel.cs
++PostRequest.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\viewmodels\postrequest.cs
++RegisterUserModel.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\viewmodels\registerusermodel.cs
++ShortUserInfoModel.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\dataitems\viewmodels\shortuserinfomodel.cs
++jquery.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++Новая папка
++IValideteService.cs
++ValidateService.cs
++ValidateState.cs
++PostModelExtensions.cs
++ValidationAttributes
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\validationattributes\
++PostModelHasContent.cs
++PostModelHasContentAttribute.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\validationattributes\postmodelhascontentattribute.cs
++SchemeHasRightFieldCountAttribute.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\validationattributes\schemehasrightfieldcountattribute.cs
++PostExtensions.cs
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\extensions\postextensions.cs
++Constructor
i:{cf4b724d-3534-4d21-995c-ca32b069c9cb}:c:\users\максимилиан\source\repos\truestorymvc\views\constructor\
